<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logga in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stil.css">
</head>

<body>

    <div id="container">
        <form action="inlogg.php" method="GET">
        <div class="box">
            <h1>Logga in 😀</h1>
        </div>
        <div class="box">
            <label for="user">Användarnamn:</label> 
            <input class="input" name="user" type="text">
        </div>
        <div class="box">
            <label for="pass">Lösenord:</label>
            <input class="input" name="pass" type="password">
        </div>
        <div id="login" class="box">
            <input type="submit" value="Logga in">
        </div>
    </form>

</div>

</body>

</html>