* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

body {
  font-family: Verdana, sans-serif;
}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
  cursor: pointer;
}

.month .next {
  float: right;
  padding-top: 10px;
  cursor: pointer;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size: 12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #4b72f3;
  color: white !important;
  cursor: pointer;
}

.days li .current {
  padding: 5px;
  background: #1abc9c;
  color: white !important;
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {
    width: 13.1%;
  }
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {
    width: 12.5%;
  }

  .days li .active {
    padding: 2px;
  }
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {
    width: 12.2%;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: auto;
}

.box {
  width: 360px;
  margin: 5px;
  text-align: center;
}

/* .box * {
  height: 2rem;
} */

.input {
  height: 2rem;
  width: 18vw;
}

#login {
  margin-top: 1rem;
}

form {
  background-color: lightblue;
  padding: 1rem;
  padding-bottom: 2rem;
  border-radius: 4px;
  -webkit-box-shadow: 12px 12px 25px 0px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 12px 12px 25px 0px rgba(0, 0, 0, 0.34);
  box-shadow: 12px 12px 25px 0px rgba(0, 0, 0, 0.34);
}

input[type=submit] {
  width: 18vw;
  height: 5vh;
}

input[type=submit]:hover {
  cursor: pointer;
}

#first {
  margin-top: 1rem;
}

.event {
  position: absolute;
  background-color: rgb(226, 226, 226);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 30vw;
  height: 50vh;
  border-radius: 5px;
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: none;
}

.event span {
  float: right;
  cursor: pointer;
  color: white;
}

.event span:hover {
  opacity: 80%;
}

#kalender {
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 90vw;
}